<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Página no encontrada | 404</title>
        <style>
        @font-face {
    font-family: 'RalewayRegular';
    src: url('font/Raleway/RalewayRegular.eot');
    src: url('font/Raleway/RalewayRegular.eot?#iefix') format('embedded-opentype'),
         url('font/Raleway/RalewayRegular.woff') format('woff'),
         url('font/Raleway/RalewayRegular.ttf') format('truetype'),
         url('font/Raleway/RalewayRegular.svg#RalewayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

        @font-face {
        font-family: 'LondrinaSolidRegular';
        src: url('font/Londrina/LondrinaSolidRegular.eot');
        src: url('font/Londrina/LondrinaSolidRegular.eot?#iefix') format('embedded-opentype'),
        url('font/Londrina/LondrinaSolidRegular.woff') format('woff'),
        url('font/Londrina/LondrinaSolidRegular.ttf') format('truetype'),
        url('font/Londrina/LondrinaSolidRegular.svg#LondrinaSolidRegular') format('svg');
        font-weight: normal;
        font-style: normal;
        }

        #error{position:absolute; top:2%;left:2%;bottom:5%;right:2%;border-radius: 0.5em;background-color: rgb(30,156,203);margin:auto;padding:5%;
        color:white;}
        #one{float:left;height: 35%;width: 60%;font-family: "LondrinaSolidRegular";}
        #two{float:right;height: 35%;width: 30%;font-family: "LondrinaSolidRegular";}
        #oneone{text-align: left;width:100%;height: 50%;margin:0;font-size: 8em;}
        #onetwo{text-align: left;width:100%;height: 50%;margin:0;font-size: 6em;}
        #twoone{text-align: right;width:100%;height: 15%;margin:0;font-family: "RalewayRegular";font-size: 4.5em}
        #twotwo{text-align: right;width:100%;height: 85%;margin:0;font-size: 13em;}
        #three{height: 60%;width: 80%;font-family:"RalewayRegular";margin-top:10%;margin-right:auto;margin-left:auto;font-size: 3em;text-align: center;}
        #three img{height: 100%;}
        #three p{margin:0;}
        a{color:white;text-decoration: none}
        a:hover{text-decoration: underline;}
        </style>
    </head>
    <body>
        <div id="error">
            <div id="one">
                <p id="oneone">Oh, ¡No!</p>
                <p id="onetwo">Page not found</p>
            </div>
            <div id="two">
                <p id="twoone">error</p>
                <p id="twotwo">404</p>
            </div>
            <div id="three">
                <img src="img/gif.gif" alt="imagen">
                <p><a href="http://www.juvecyl.es">www.juvecyl.es</a></p>
            </div>
        </div>
    </body>
</html>